--cpu Cortex-M3
"node_sensor_no_rtc_v1\startup_stm32f103xb.o"
"node_sensor_no_rtc_v1\main.o"
"node_sensor_no_rtc_v1\gpio.o"
"node_sensor_no_rtc_v1\i2c.o"
"node_sensor_no_rtc_v1\rtc.o"
"node_sensor_no_rtc_v1\spi.o"
"node_sensor_no_rtc_v1\stm32f1xx_it.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_msp.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_gpio_ex.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_i2c.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_rcc.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_rcc_ex.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_gpio.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_dma.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_cortex.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_pwr.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_flash.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_flash_ex.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_exti.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_rtc.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_rtc_ex.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_spi.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_tim.o"
"node_sensor_no_rtc_v1\stm32f1xx_hal_tim_ex.o"
"node_sensor_no_rtc_v1\system_stm32f1xx.o"
"node_sensor_no_rtc_v1\my_lora.o"
"node_sensor_no_rtc_v1\my_power.o"
"node_sensor_no_rtc_v1\my_sensor.o"
"node_sensor_no_rtc_v1\lora.o"
--strict --scatter "NODE_SENSOR_NO_RTC_V1\NODE_SENSOR_NO_RTC_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NODE_SENSOR_NO_RTC_V1.map" -o NODE_SENSOR_NO_RTC_V1\NODE_SENSOR_NO_RTC_V1.axf